<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output Extension="cs" #>
using System;
using System.Collections.Generic;
using System.Net;
using System.Web;
using System.Web.Mvc;

namespace <#= Model.Namespace #>
{ 
    public class <#= Model.Name #>Controller : Controller
    {
		private readonly <#= Model.Type #> _<#= Model.Name.ToLower() #>;

		public <#= Model.Name #>Controller(<#= Model.Type #> <#= Model.Name.ToLower() #>) 
		{
			_<#= Model.Name.ToLower() #> = <#= Model.Name.ToLower() #>;
		}
	}
}