<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
public ActionResult <#= Model.Name #>(<#= Model.Parameters.TypeName #> model) 
{
	if (ModelState.IsValid)
    {
<#
	if (Model.HandleExceptions) 
	{
#>
		try 
		{
			_<#= Model.Service.ToLower() #>.<#= Model.Name #>(model.Map<T1, T2>());
<#
	
	}
	else
	{
#>
		_<#= Model.Service.ToLower() #>.<#= Model.Name #>(model.Map<T1, T2>());	
<#
	}
	if (Model.HandleExceptions) 
	{
#>
		}
		catch (<#= Model.ExceptionType #> ex)
		{
			ModelState.AddModelError("", ex);
		}
<#
	}
#>
    }
	
	return View(model);
}